"""
Константы, использующиеся для расчета
"""

# Гравитационный параметр Земли, [м^3*c^-2]
MU = 3.986e14

# Скорость света, [м/c]
SUN_VELOCITY = 3e8

# радиус Земли [км]
RADIUS_OF_EARTH = 6371

# Индукция поля на поверхности геомагнитного экватора [Тл]
INDUCTION_OF_MAGNETIC = 0.315e-4

"""
Изменяемые константы, использующиеся для расчета
Зависят от свойств и положения аппарата
"""

# Плотность атмосферы, [кг/м^3]. См. ГОСТ 25645.166-2004 Атмосфера Земли верхняя
RO_ATM = 8.75e-15  # Высота = 800км

# Расстояние до солнца, [м]
SUN_DESTINATION = 149.6e9

# Значение потока солнечной энергии на расстоянии SUN_DESTINATION от солнца, [Вт*м^-2]
E0 = 1367

# Коэффициент отражения
REFLECTION_COEF = 0.5

# Площадь воздействия солнечного давления [м^2]
SUN_AREA = 25

# Площадь мид. сечения [м^2]
AREA_MIDDLE = 10

# Баллистический коэффициент
BALLISTIC_COEF = 0.3
